<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: rgb(219, 188, 198);
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        .input{
            /* box-sizing: border-box; */
            background-color: white;
            margin: 10px;
            padding: 10px;
            width: 100%;
            display: block;
        }
        .dangki{
            background-color: rgb(87, 87, 201);
            color: white;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>Đăng kí tài khoản</h1>
    <form class="form">
        <label for="">Họ và tên:</label>
        <input class="input" type="text">
        <label for="">Email:</label>
        <input class="input" type="text">
        <label for="">Mật khẩu:</laber>
        <input class="input" type="password">
        <label for=""> Xác nhận mật khẩu:</laber>
        <input class="input" type="password">
        <button class="dangki">Đăng kí</button>
    </form>
    

    

</body>
</html>